MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MAIN_CONTAINER_NAME=main
CALCULATOR_CONTAINER_NAME=calculator
MONGODB_CONTAINER_NAME=mongoDB
REDIS_CONTAINER_NAME=redis
KAFKA_BROKERS=kafka0:9092,kafka1:9093,kafka2:9094
KAFKA_TOPIC=logs
